body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #38b000;
    color: white;
    padding: 20px;
    text-align: center;
}

h1, h2 {
    margin: 0;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

section h3 {
    margin-bottom: 10px;
}

section ul {
    list-style: none;
    padding: 0;
}

section li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

section li img {
    width: 50px;
    margin-right: 10px;
}

#education button {
    background-color: #38b000;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#newsletter {
    margin-top: 10px;
    padding: 10
}