<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greener Campus</title>
    <link rel="stylesheet" href="edd.css">
</head>
    <body>
    <header>
        <h1>Greener Campus</h1>
        <h2>Building a Sustainable Future Together</h2>
    </header>
    

    <main>
        <section id="about">
            <h3>About Greener Campus</h3>
            <p>Greener Campus is an initiative designed to empower our college community to reduce our carbon footprint, promote recycling, and embrace sustainable practices. We aim to create a greener and healthier environment for everyone.</p>
        </section>

        <section id="solutions">
            <h3>Our Solutions</h3>
            <ul>
                <li>
                    <img src="images/energy.svg" alt="Energy Monitoring">
                    <h4>Smart Energy Monitoring (Coming Soon)</h4>
                    <p>Using IoT sensors, we track energy consumption in buildings, allowing for informed decisions to reduce our energy footprint.</p>
                </li>
                <li>
                    <img src="images/recycle.svg" alt="Recycling Program">
                    <h4>Enhanced Recycling Program</h4>
                    <p>Our revamped recycling system with clear instructions and incentives encourages responsible waste management.</p>
                    <a href="#">Recycling Guide & Locations (Map Coming Soon)</a>
                </li>
                <li>
                    <img src="images/bike.svg" alt="Bike Sharing">
                    <h4>Sustainable Transportation</h4>
                    <p>We offer a convenient bike-sharing program, promoting healthy commutes and reducing reliance on cars.</p>
                    <a href="#">Bike Sharing Stations (Map Coming Soon)</a>
                </li>
            </ul>
        </section>

        <section id="education">
            <h3>Education & Engagement</h3>
            <p>Education is key to lasting change. We host workshops, awareness campaigns, and provide resources to equip everyone with the knowledge and tools to make sustainable choices.</p>
            <button onclick="showNewsletter()">Join our Sustainability Newsletter</button>
            <div id="newsletter" style="display: none;">
                <h4>Stay Informed</h4>
                <p>Sign up for our newsletter to receive updates, tips, and event announcements related to sustainability on campus.</p>
                <form id="newsletterForm">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </section>

        <section id="getinvolved">
            <h3>Get Involved</h3>
            <p>We encourage everyone to participate in creating a greener campus. Spread the word, join our student sustainability club, or volunteer for upcoming events.</p>
            <ul>
                <li><a href="#">Student Sustainability Club</a></li>
                <li><a href="#">Upcoming Sustainability Events (Calendar Coming Soon)</a></li>
            </ul>
        </section>

        <section id="progress">
            <h3>Our Progress (Coming Soon)</h3> <p>Track our collective impact on reducing our carbon footprint and waste generation.</p>
        </section>

        <section id="successstories">
            <h3>Success Stories</h3> <h4>Hear from the Greener Campus Community</h4>
            <p>Read inspiring stories from students, faculty, and staff who are making a difference.</p>
            </section>
    </main>

    <footer>
        <p>&copy; Greener Campus Initiative</p>
    </footer>

    <script src="s.js"></script>
</body>
</html>
