<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Campus Initiative</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Green Campus Initiative</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#solutions">Solutions</a></li>
                <li><a href="#partners">Partners</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to the Green Campus Initiative! We're dedicated to creating a sustainable environment on college campuses.</p>
    </section>

    <section id="solutions">
        <h2>Our Solutions</h2>
        <div class="solution">
            <h3>IoT Energy Monitoring</h3>
            <p>We utilize IoT sensors to monitor energy consumption across campus buildings, optimizing usage and reducing waste.</p>
        </div>
        <div class="solution">
            <h3>Waste Management</h3>
            <p>Our waste management systems include recycling incentives to encourage proper disposal and reduce landfill waste.</p>
        </div>
        <div class="solution">
            <h3>Sustainable Transportation</h3>
            <p>We offer bike-sharing programs and promote sustainable transportation options to reduce carbon emissions.</p>
        </div>
        <div class="solution">
            <h3>Educational Campaigns</h3>
            <p>We conduct educational campaigns to raise awareness about environmental conservation and engage the campus community.</p>
        </div>
    </section>

    <section id="partners">
        <h2>Our Partners</h2>
        <p>We collaborate with various organizations and businesses committed to environmental sustainability.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to get involved, feel free to reach out to us!</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Green Campus Initiative</p>
    </footer>

    
</body>
</html>
